<a href="https://colab.research.google.com/github/Karunasagar-K/Pandas/blob/main/TASK_5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### TASK:1 Explore the merge function and joins-Left join,Right join,Inner join,outer join
### TASK:2 Give 2 examples for each question
  * 1. Use apply function with lambda
  * 2. Use apply with user-defined function
  * 3. Use apply function with lambda along with List comprehension

## TASK-1
### 1.Merge
* The merge() method updates the content of two DataFrame by merging them together, using the specified method(s).

In [ ]:
import pandas as pd

In [ ]:
df1 = pd.DataFrame({'Name': ['Karunas', 'Senthil', 'Kamesh', 'Shyam'],
                    'Dept': ['EEE', 'Auto', 'E&I', 'Civil']})
df2 = pd.DataFrame({'Name': ['Senthil', 'Shyam', 'Karunas', 'Kamesh'],
                    'Percentage': [75, 80, 65, 73]})
df1

      Name   Dept
0  Karunas    EEE
1  Senthil   Auto
2   Kamesh    E&I
3    Shyam  Civil

In [ ]:
df2

      Name  Percentage
0  Senthil          75
1    Shyam          80
2  Karunas          65
3   Kamesh          73

### one to one joints

In [ ]:

df3=pd.merge(df1,df2)
df3

      Name   Dept  Percentage
0  Karunas    EEE          65
1  Senthil   Auto          75
2   Kamesh    E&I          73
3    Shyam  Civil          80

### many to one joins

In [ ]:

df4 = pd.DataFrame({'Dept':['Auto','EEE','E&I','Civil'],
                    'Location':['C-block','B-block','C-block','D-block']})

In [ ]:
df5 = pd.merge(df3,df4)
df5

      Name   Dept  Percentage Location
0  Karunas    EEE          65  B-block
1  Senthil   Auto          75  C-block
2   Kamesh    E&I          73  C-block
3    Shyam  Civil          80  D-block

### many to many joins

In [ ]:

df6 = pd.DataFrame({'Dept':['EEE','Auto','E&I','Civil','Auto','EEE','EEE','EEE'],
                    'Skills':['CAD Design','3D Design','Instrumentation','ED','Bike','EMD','Power system','iEEE']})
df7 = pd.merge(df6,df5)
df7

    Dept           Skills     Name  Percentage Location
0    EEE       CAD Design  Karunas          65  B-block
1    EEE              EMD  Karunas          65  B-block
2    EEE     Power system  Karunas          65  B-block
3    EEE             iEEE  Karunas          65  B-block
4   Auto        3D Design  Senthil          75  C-block
5   Auto             Bike  Senthil          75  C-block
6    E&I  Instrumentation   Kamesh          73  C-block
7  Civil               ED    Shyam          80  D-block

### using keyword

In [ ]:
a = pd.merge(df1,df2,on='Name')
a

      Name   Dept  Percentage
0  Karunas    EEE          65
1  Senthil   Auto          75
2   Kamesh    E&I          73
3    Shyam  Civil          80

In [ ]:
stipend = pd.DataFrame({'Names': ['Senthil', 'Shyam', 'Karunas', 'Kamesh'],
                    'stipend': [15000, 18000, 16000, 17000]})

In [ ]:
b=pd.merge(df1, stipend, left_on="Name", right_on="Names")
b

      Name   Dept    Names  stipend
0  Karunas    EEE  Karunas    16000
1  Senthil   Auto  Senthil    15000
2   Kamesh    E&I   Kamesh    17000
3    Shyam  Civil    Shyam    18000

In [ ]:
b.drop(labels='Names',axis=1)

      Name   Dept  stipend
0  Karunas    EEE    16000
1  Senthil   Auto    15000
2   Kamesh    E&I    17000
3    Shyam  Civil    18000

### join

In [ ]:
df6 = pd.DataFrame({'name': ['Peter', 'Paul', 'Mary'],
                    'food': ['fish', 'beans', 'bread']},
                   columns=['name', 'food'])
df7 = pd.DataFrame({'name': ['Mary', 'Joseph'],
                    'drink': ['wine', 'beer']},
                   columns=['name', 'drink'])
df6

    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

In [ ]:
df7

     name drink
0    Mary  wine
1  Joseph  beer

### inner join

In [ ]:
k=pd.merge(df6,df7,how = 'inner')
k

   name   food drink
0  Mary  bread  wine

### outer join

In [ ]:
m=pd.merge(df6,df7,how = 'outer')
m

     name   food drink
0   Peter   fish   NaN
1    Paul  beans   NaN
2    Mary  bread  wine
3  Joseph    NaN  beer

### left join

In [ ]:
n=pd.merge(df6,df7,how = 'left')
n

    name   food drink
0  Peter   fish   NaN
1   Paul  beans   NaN
2   Mary  bread  wine

### right join

In [ ]:
o =pd.merge(df6,df7,how = 'right')
o

     name   food drink
0    Mary  bread  wine
1  Joseph    NaN  beer

### TASK:3 Give 2 examples for each question
  * 1. Use apply function with lambda
  * 2. Use apply with user-defined function
  * 3. Use apply function with lambda along with List comprehension

### 3.1 Lambda(Use apply function with lambda)
* A lambda function is a small anonymous function.

* A lambda function can take any number of arguments, but can only have one expression.

In [ ]:
student = pd.read_csv('student-mat.csv')
student.head()#student-mat.csv

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

### Eg-1

In [ ]:
student['age'] = student['age'].apply(lambda a:a+2)
student.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,20,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,19,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,17,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,17,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,18,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

### Eg-2

In [ ]:
student['health'] = student['health'].apply(lambda o:o+2)
student.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,20,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,5.0,6,5,6,6
1,GP,F,19,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,5.0,4,5,5,6
2,GP,F,17,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,5.0,10,7,8,10
3,GP,F,17,U,GT3,T,4,2,health,services,...,3,2,2,1,1,7.0,2,15,14,15
4,GP,F,18,U,GT3,T,3,3,other,other,...,4,3,2,1,2,7.0,4,6,10,10

### 3.2.user defined function(Use apply with user-defined function)

### Eg-1

In [ ]:
def address(a):
    if a == 'U':
        return 'Easy'
    elif a == 'R':
        return 'Moderate'
    else:
        return 'Difficult'
    
student['Transport'] = student['address'].apply(address)  
student

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,Transport
0,GP,F,20,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,6,6,5,6,6,Easy
1,GP,F,19,U,GT3,T,1,1,at_home,other,...,3,3,1,1,6,4,5,5,6,Easy
2,GP,F,17,U,LE3,T,1,1,at_home,other,...,3,2,2,3,6,10,7,8,10,Easy
3,GP,F,17,U,GT3,T,4,2,health,services,...,2,2,1,1,10,2,15,14,15,Easy
4,GP,F,18,U,GT3,T,3,3,other,other,...,3,2,1,2,10,4,6,10,10,Easy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,22,U,LE3,A,2,2,services,services,...,5,4,4,5,8,11,9,9,9,Easy
391,MS,M,19,U,LE3,T,3,1,services,services,...,4,5,3,4,4,3,14,16,16,Easy
392,MS,M,23,R,GT3,T,1,1,other,other,...,5,3,3,3,6,3,10,8,7,Moderate
393,MS,M,20,R,LE3,T,3,2,services,other,...,4,1,3,4,10,0,11,12,10,Moderate
394,MS,M,21,U,LE3,T,1,1,other,at_home,...,2,3,3,3,10,5,8,9,9,Easy

In [ ]:
student['Transport'].value_counts()

KeyError: 'Transport'

### Eg-2

In [ ]:
def absence(f):
    if f == 0:
        return "BEST"
    elif f>4:
        return"GOOD"
    else:
        return"BAD"
student['Attendnace']= student['absences'].apply(absence)
student

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,Attendnace
0,GP,F,20,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,5.0,6,5,6,6,GOOD
1,GP,F,19,U,GT3,T,1,1,at_home,other,...,3,3,1,1,5.0,4,5,5,6,BAD
2,GP,F,17,U,LE3,T,1,1,at_home,other,...,3,2,2,3,5.0,10,7,8,10,GOOD
3,GP,F,17,U,GT3,T,4,2,health,services,...,2,2,1,1,7.0,2,15,14,15,BAD
4,GP,F,18,U,GT3,T,3,3,other,other,...,3,2,1,2,7.0,4,6,10,10,BAD
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,22,U,LE3,A,2,2,services,services,...,5,4,4,5,6.0,11,9,9,9,GOOD
391,MS,M,19,U,LE3,T,3,1,services,services,...,4,5,3,4,4.0,3,14,16,16,BAD
392,MS,M,23,R,GT3,T,1,1,other,other,...,5,3,3,3,5.0,3,10,8,7,BAD
393,MS,M,20,R,LE3,T,3,2,services,other,...,4,1,3,4,7.0,0,11,12,10,BEST
394,MS,M,21,U,LE3,T,1,1,other,at_home,...,2,3,3,3,7.0,5,8,9,9,GOOD

In [ ]:
student['Attendnace'].value_counts()

GOOD    151
BAD     129
BEST    115
Name: Attendnace, dtype: int64

In [ ]:
### analysis
round(pd.pivot_table(student,values='absences',index='sex',columns='address'))#,columns='Transport')

address    R    U
sex
F        7.0  6.0
M        5.0  5.0

### From the above analysis, Absences in Rural area is greater than Urban area students especially Female students

### 3.3.Use apply function with lambda along with List comprehension

In [ ]:
student1 = pd.read_csv('student-mat.csv')
student1.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

### Eg-2

In [ ]:
student1['Medu']=student.Medu.apply(lambda x:x*2) 
student1.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,8,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,2,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,2,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,8,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,6,3,other,other,...,4,3,2,1,2,5,4,6,10,10

### Eg-2

In [ ]:
student1['Attendance']=student.absences.apply(lambda i:'cen percent' if i>=4  else 'not cen percent')
student1.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,Attendance
0,GP,F,18,U,GT3,A,8,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,cen percent
1,GP,F,17,U,GT3,T,2,1,at_home,other,...,3,3,1,1,3,4,5,5,6,cen percent
2,GP,F,15,U,LE3,T,2,1,at_home,other,...,3,2,2,3,3,10,7,8,10,cen percent
3,GP,F,15,U,GT3,T,8,2,health,services,...,2,2,1,1,5,2,15,14,15,not cen percent
4,GP,F,16,U,GT3,T,6,3,other,other,...,3,2,1,2,5,4,6,10,10,cen percent